# NewKids

analysis-service/: Dockerfile  build.gradle
analysis-service/src/main/java/com/ssafy/analysisservice/: AnalysisServiceApplication.java
analysis-service/src/main/java/com/ssafy/analysisservice/client/: KeywordServiceClient.java
analysis-service/src/main/java/com/ssafy/analysisservice/controller/: KeywordLogClientController.java
analysis-service/src/main/java/com/ssafy/analysisservice/domain/: ArticleLog.java  KeywordLog.java
analysis-service/src/main/java/com/ssafy/analysisservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
analysis-service/src/main/java/com/ssafy/analysisservice/repository/: ArticleLogMongoRepository.java  KeywordLogMongoRepository.java
analysis-service/src/main/java/com/ssafy/analysisservice/service/: KeywordLogQueryService.java  KeywordSortDto.java
analysis-service/src/main/resources/: application.yml  bootstrap.yml
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/docs/asciidoc/: index.adoc
recommendation-service/src/docs/asciidoc/api/hotkeyword/: search-cloud-keyword.adoc  search-live-keyword.adoc
recommendation-service/src/docs/asciidoc/api/recommendation/: search-another-article-recommendation.adoc  search-main-recommendation.adoc  search-peer-age-recommendation.adoc
recommendation-service/src/main/java/com/ssafy/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/controller/: ApiControllerAdvice.java  ApiResponse.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/controller/docs/: RestDocsController.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/controller/hotkeyword/: HotKeywordController.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/controller/recommendation/: RecommendationController.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/service/article/: ArticleLogQueryService.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/service/hotkeyword/: HotKeywordService.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/api/service/recommendation/: RecommendationService.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/client/: ArticleServiceClient.java  FlaskServerClient.java  KeywordServiceClient.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/client/request/: ArticleRequest.java  KeywordRequest.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/client/response/: ArticleResponse.java  FlaskArticleResponse.java  KeywordResponse.java  TempResponse.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/config/: JpaAuditingConfig.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/domain/: TimeBaseEntity.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/domain/artilcle/: ArticleLog.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/domain/artilcle/repository/: ArticleLogQueryRepository.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/domain/keyword/: KeywordLog.java
recommendation-service/src/main/java/com/ssafy/recommendationservice/domain/keyword/repository/: KeywordLogQueryRepository.java
recommendation-service/src/main/resources/: application.yml  bootstrap.yml
recommendation-service/src/main/resources/templates/: index.html
recommendation-service/src/test/java/com/ssafy/recommendationservice/docs/: RestDocsSupport.java
recommendation-service/src/test/java/com/ssafy/recommendationservice/docs/hotkeyword/: HotKeywordControllerDocsTest.java
recommendation-service/src/test/java/com/ssafy/recommendationservice/docs/recommendation/: RecommendationControllerDocsTest.java
user-service/: build.gradle
user-service/src/docs/asciidoc/: index.adoc
user-service/src/docs/asciidoc/api/account/: login-account.adoc  search-account.adoc
user-service/src/docs/asciidoc/api/auth/: auth-duplication-email.adoc  auth-duplication-nickname.adoc  auth-email.adoc  check-auth-email.adoc
user-service/src/docs/asciidoc/api/client/: increase-exp.adoc
user-service/src/docs/asciidoc/api/member/: create-account.adoc  edit-nickname.adoc  edit-password.adoc  remove-member.adoc
user-service/src/main/java/com/ssafy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ssafy/userservice/api/controller/: ApiControllerAdvice.java  ApiResponse.java
user-service/src/main/java/com/ssafy/userservice/api/controller/docs/: RestDocsController.java
user-service/src/main/java/com/ssafy/userservice/api/controller/member/: AccountController.java  AuthController.java  MemberClientController.java  MemberController.java
user-service/src/main/java/com/ssafy/userservice/api/service/member/: AuthService.java  (+2 more)
user-service/src/main/java/com/ssafy/userservice/client/mail/: EmailMessage.java  MailSendClient.java
user-service/src/main/java/com/ssafy/userservice/config/: JpaAuditingConfig.java  RedisConfig.java
user-service/src/main/java/com/ssafy/userservice/domain/: TimeBaseEntity.java
user-service/src/main/java/com/ssafy/userservice/domain/member/: Member.java
user-service/src/main/java/com/ssafy/userservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
user-service/src/main/java/com/ssafy/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/templates/: index.html
user-service/src/test/java/com/ssafy/userservice/: IntegrationTestSupport.java
user-service/src/test/java/com/ssafy/userservice/docs/: RestDocsSupport.java
user-service/src/test/java/com/ssafy/userservice/docs/member/: AccountControllerDocsTest.java  AuthControllerDocsTest.java  MemberClientControllerDocsTest.java  MemberControllerDocsTest.java
(+621 files in other folders)
